# Define Node Environment
NODE_ENV=development

#
# JWT TOKEN SETTINGS
#

# RSA256 private key
JWT_PRIVATE_KEY_PATH=./.keys/private.pem

# RSA256 public key
JWT_PUBLIC_KEY_PATH=./.keys/public.pem

# RSA256 KeyPair passphrase
JWT_PASSPHRASE=Chiassotv&1

# Application port at start
APP_PORT=5000

#
# DATABASE SETTINGS
#

# Database name
DB_NAME=torchioantico

# Database user
DB_USER=root

# Database user's password
DB_PASSWORD=root

# Database connection port
DB_PORT=3306

# Database dialect (supported: mariadb, mysql, sqlite, postgres, mssql)
# Learn more: https://sequelize.org/v5/manual/dialects.html
DB_DIALECT=mysql

# Database host 
DB_HOST=localhost
